# bluecat

./: .gitignore  QUICKSTART.md  README.md
bluecat-backend/: pom.xml
bluecat-backend/src/main/java/com/bluecat/: BlueCatApplication.java
bluecat-backend/src/main/java/com/bluecat/annotation/: DataScope.java
bluecat-backend/src/main/java/com/bluecat/aspect/: DataScopeAspect.java
bluecat-backend/src/main/java/com/bluecat/common/: DataScopeContext.java  PageResult.java  Result.java
bluecat-backend/src/main/java/com/bluecat/common/constant/: SystemConstants.java
bluecat-backend/src/main/java/com/bluecat/common/enums/: MachineStatus.java  TaskStatus.java  TaskType.java
bluecat-backend/src/main/java/com/bluecat/config/: BusinessException.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  StartupRunner.java  SwaggerConfig.java  ThreadPoolConfig.java
bluecat-backend/src/main/java/com/bluecat/controller/: AnalysisController.java  AuthController.java  BusinessReportController.java  MachineController.java  ShopConfigController.java  ShopController.java  ShopPkRelationController.java  SiteSelectionController.java  StatusController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TaskController.java
bluecat-backend/src/main/java/com/bluecat/dto/: LoginResultDTO.java  MenuTreeDTO.java  NearbyShopDTO.java  RoleDTO.java  ShopPkRelationDTO.java  SiteSelectionRequest.java  SiteSelectionResult.java  UserDTO.java
bluecat-backend/src/main/java/com/bluecat/entity/: ApiCallLog.java  AreaFeeSnapshot.java  AreaStatusSnapshot.java  BaseEntity.java  DataCollectionTask.java  MachineBanList.java  MachineInfo.java  MachineStatusHistory.java  ShopArea.java  ShopConfig.java  ShopImage.java  ShopInfo.java  ShopPkRelation.java  ShopStatusSnapshot.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserConfig.java  SysUserRole.java
bluecat-backend/src/main/java/com/bluecat/mapper/: ApiCallLogMapper.java  AreaFeeSnapshotMapper.java  AreaStatusSnapshotMapper.java  DataCollectionTaskMapper.java  MachineBanListMapper.java  MachineInfoMapper.java  MachineStatusHistoryMapper.java  ShopAreaMapper.java  ShopConfigMapper.java  ShopImageMapper.java  ShopInfoMapper.java  ShopPkRelationMapper.java  ShopStatusSnapshotMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserConfigMapper.java  SysUserMapper.java  SysUserRoleMapper.java
bluecat-backend/src/main/java/com/bluecat/service/: ApiCallLogService.java  AreaFeeSnapshotService.java  AreaStatusSnapshotService.java  DataCollectionTaskService.java  LaobanApiService.java  MachineInfoService.java  MachineStatusHistoryService.java  ShopAreaService.java  ShopConfigService.java  ShopImageService.java  ShopInfoService.java  ShopPkRelationService.java  ShopStatusSnapshotService.java  SiteSelectionService.java  SysLoginLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserConfigService.java  SysUserRoleService.java  SysUserService.java
bluecat-backend/src/main/java/com/bluecat/service/impl/: ApiCallLogServiceImpl.java  AreaFeeSnapshotServiceImpl.java  AreaStatusSnapshotServiceImpl.java  DataCollectionTaskServiceImpl.java  LaobanApiServiceImpl.java  MachineInfoServiceImpl.java  MachineStatusHistoryServiceImpl.java  ShopAreaServiceImpl.java  ShopConfigServiceImpl.java  ShopImageServiceImpl.java  ShopInfoServiceImpl.java  ShopPkRelationServiceImpl.java  ShopStatusSnapshotServiceImpl.java  SiteSelectionServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserConfigServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
bluecat-backend/src/main/java/com/bluecat/task/: DataCollectionScheduler.java  WangyuCollectionScheduler.java  YinxingCollectionScheduler.java
bluecat-backend/src/main/java/com/bluecat/util/: DataScopeUtil.java
bluecat-backend/src/main/resources/: application-l.yml  application-t.yml  application.yml
bluecat-backend/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserConfigMapper.xml  SysUserRoleMapper.xml
bluecat-backend/src/test/java/com/bluecat/: PasswordEncryptionTest.java
bluecat-web/: .env.production  TENCENT_MAP_GUIDE.md  index.html  package-lock.json  package.json  vite.config.ts
bluecat-web/public/: test-map.html
bluecat-web/src/: App.vue  main.ts
bluecat-web/src/api/: analysis.ts  auth.ts  config.ts  machine.ts  report.ts  shop.ts  site-selection.ts  status.ts  system.ts  task.ts
bluecat-web/src/config/: map.ts
bluecat-web/src/directives/: permission.ts
bluecat-web/src/layouts/: BasicLayout.vue
bluecat-web/src/router/: index.ts
bluecat-web/src/styles/: index.less
bluecat-web/src/utils/: request.ts
bluecat-web/src/views/analysis/: index.vue
bluecat-web/src/views/competitor/: index.vue
bluecat-web/src/views/config/: index.vue
bluecat-web/src/views/dashboard/: index.vue
bluecat-web/src/views/heatmap/: index.vue
bluecat-web/src/views/history/: index.vue
bluecat-web/src/views/login/: index.vue
bluecat-web/src/views/machine/: index.vue
bluecat-web/src/views/pk/: index.vue
bluecat-web/src/views/report/: index.vue
docs/: bluecat.sql  testyingxin
sql/: add_business_report_menu.sql  check_hourly_data.sql  data_scope_v2.sql  init.sql  permission.sql  shop_pk_relation.sql  site_selection_menu.sql  update_area_snapshot.sql
(+8 files in other folders)
